<html>
    <head><title>Lets chat</title>

    <link rel="styesheet" href="Kwitter.css">
    <script src="Kwitter.js"></script>
<link rel="shortcut icon" type="images/jpg" href="message.jpg" >  

</head>

    <body id="body">

        <center>
       
        <h1>Lets Chat</h1>
        <br>
        <input id="user_name" class="form-control" placeholder="Username">
        <br>
        <br>
        <br>
        <button type="button" id="btn" onclick="addUser()" style="
        background: rgb(21,139,15);
        background: linear-gradient(90deg, rgba(21,139,15,1) 0%, rgba(81,233,129,1) 100%);
        width:20%;
        height:10%;
        border-radius: 20px;
        color:white;">Login</button>
        
        </center>
        <style>
            #body{
                background-image: url("images.jpg");
                background-size:1000px;
                background-position: center;
            }
            center{
                background-image: url("w.jpg");
                background-size: cover;
                width:40%;
                height:50%;
                margin-top: 230px;
                margin-left: 500px;
                text-align: center;
            }
            h1{
                margin-top:100px;
                font-size: 100px;
            }
            input{
                border-radius: 20px;
                height:40px;
                width:40%;
            }
        </style>
    </body>
</html>